name: coinagitchi_app
description: Coinagitchi – humorvolle Bitcoin-Münze als Tamagotchi (Flutter MVP)
publish_to: 'none'
version: 0.4.0+4

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  hooks_riverpod: ^2.5.1
  go_router: ^14.2.0
  dio: ^5.5.0
  flutter_secure_storage: ^9.2.2
  shared_preferences: ^2.2.3
  flutter_dotenv: ^5.1.0
  intl: ^0.19.0
  collection: ^1.18.0
  drift: ^2.20.2
  drift_flutter: ^0.2.4
  sqlite3_flutter_libs: ^0.5.24
  retrofit: ^4.0.0
  json_annotation: ^4.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  very_good_analysis: ^5.1.0
  retrofit_generator: ^4.0.0
  build_runner: ^2.4.6
  json_serializable: ^6.6.0

flutter:
  uses-material-design: true
